APP_NAME=EasyThinx
APP_ENV=local
APP_KEY=base64:Rmi6delCAL9M8Y11fD3D62jLrxoivNM2cr07A/qUiuk=
APP_DEBUG=true
APP_URL=http://localhost/Lapmaster/easythinx/
#APP_URL=https://kpfiles.com/dev6/easythinx/
APP_SOCKET_IO=http://localhost:3000/
#APP_SOCKET_IO=http://143.198.76.146:3000/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easythinx
DB_USERNAME=mamp
DB_PASSWORD=root


#DB_CONNECTION=mysql
#DB_HOST=kpfiles.com
#DB_PORT=3306
#DB_DATABASE=kpfiles_easy
#DB_USERNAME=kpfiles_easythin
#DB_PASSWORD=Dev6!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=44fc5c6f5d62a0
MAIL_PASSWORD=30f6856faa2150
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@easythinx.com
MAIL_FROM_NAME=easythinx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
